@media screen and (max-width: 1024px)
	.img
		img
			width: 135%
	.text
		font-size: 30px
		line-height: 30px

@media screen and (min-width: 1024px) and (max-width: 1200px)
	.text
		font-size: 34px
		line-height: 34px

@media screen and (min-width: 1200px) and (max-width: 1440px)
	.text
		font-size: 38px
		line-height: 38px

@media screen and (min-width: 1440px) and (max-width: 1600px)
	.text
		font-size: 42px
		line-height: 42px

@media screen and (min-width: 1600px)
	.text
		font-size: 46px
		line-height: 46px
	.block
		width: 36%
